<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rinata's Portfolio</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="https://kit.fontawesome.com/11f4b3698a.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <header>
        <div class="name">Rinata Yakobov</div>
        <nav>
            <a href="#about">About</a>
            <a href="#technical-skills">Technical Skills</a>
            <a href="#my-projects">Projects</a>
            <a href="#">Get in Touch</a>
            
        </nav> 
    </header>    

    <main>
        <section class="about" id="about">
            <img class="img-about" src="../images/me.jpg">
            <div class="text-about-me">
                <p>Hey, I'm Rinata </p>
                <p>I have been working in Deutsche Bank for pretty long time. My background is in the Project Management, Analisys and the Scrum Mastery. I'm part of the Tech Accelerator training program to become hands on Software Engineer !  </p>
            </div>            
            
        </section>
        <section class="technical-skills" id="technical-skills">
            <h2>Technical Skills</h2>
            <p>I have been working on my technical skills for the last couple of weeks. Please refer to the list of the skills below with a big grain of salt.</p>
            <ul class="technical-skills-list">
                <li>
                    GIT
                    <i class="fa-brands fa-github icon"></i>                    
                </li>
                <li>
                    HTML
                    <i class="fa-brands fa-html5 icon"></i>                    
                </li>
                <li>
                    CSS
                    <i class="fa-brands fa-css3-alt icon"></i>                    
                </li>
                <li>
                    Javascript
                    <i class="fa-brands fa-js icon"></i>         
                    
                </li>                
            </ul>
        </section>
        <section id="my-projects">
            <h2>My Projects</h2>
            <div class="my-projects-list">
                <div class="project">
                    <h3>Client Project 1</h3>
                    <p>This is a quick summary for Client Project 1</p>
                    <img src= "https://unsplash.it/100/100" />
                    <h5>REACT</h5>                
                    <nav class="code-preview">                        
                        <div>
                            <a href="#">Code</a> 
                            <i class="fa-solid fa-code"></i>
                        </div>
                        <div>
                            <a href="#">Preview</a> 
                            <i class="fa-solid fa-eye"></i> 
                        </div>                      
                    </nav>
                </div>    
                <div class="project">   
                    <h3>Client Project 2</h3>
                    <p>This is a quick summary for Client Project 2</p>
                    <img src= "https://unsplash.it/100/100" />
                    <h5>JAVA, HTML</h5>                 
                    <nav class="code-preview">                        
                        <div>
                            <a href="#">Code</a> 
                            <i class="fa-solid fa-code"></i>
                        </div>
                        <div>
                            <a href="#">Preview</a> 
                            <i class="fa-solid fa-eye"></i> 
                        </div>                
                    </nav>
                </div>
                <div class="project">
                    <h3>Client Project 3</h3>
                    <p>This is a quick summary for Client Project 3</p>
                    <img src= "https://unsplash.it/100/100" />
                    <h5>JAVA, HTML</h5>                    
                    <nav class="code-preview">                        
                        <div>
                            <a href="#">Code</a> 
                            <i class="fa-solid fa-code"></i>
                        </div>
                        <div>
                            <a href="#">Preview</a> 
                            <i class="fa-solid fa-eye"></i> 
                        </div>                    
                    </nav>
                </div>
                <div class="project">
                    <h3>Client Project 4</h3>
                    <p>This is a quick summary for Client Project 4</p>
                    <img src= "https://unsplash.it/100/100" />
                    <h5>REACT</h5>                    
                    <nav class="code-preview">                        
                        <div>
                            <a href="#">Code</a> 
                            <i class="fa-solid fa-code"></i>
                        </div>
                        <div>
                            <a href="#">Preview</a> 
                            <i class="fa-solid fa-eye"></i> 
                        </div>                    
                    </nav>
                </div>    
                <div class="project">   
                    <h3>Client Project 5</h3>
                    <p>This is a quick summary for Client Project 5</p>
                    <img src= "https://unsplash.it/100/100" />
                    <h5>JAVA, HTML</h5>                  
                    <nav class="code-preview">                        
                        <div>
                            <a href="#">Code</a> 
                            <i class="fa-solid fa-code"></i>
                        </div>
                        <div>
                            <a href="#">Preview</a> 
                            <i class="fa-solid fa-eye"></i> 
                        </div>                       
                    </nav>
                </div>
                <div class="project">
                    <h3>Client Project 6</h3>
                    <p>This is a quick summary for Client Project 6</p>
                    <img src= "https://unsplash.it/100/100" />
                    <h5>JAVA, HTML</h5>                    
                    <nav class="code-preview">                        
                            <div>
                                <a href="#">Code</a> 
                                <i class="fa-solid fa-code"></i>
                            </div>
                            <div>
                                <a href="#">Preview</a> 
                                <i class="fa-solid fa-eye"></i> 
                            </div>
                                                   
                    </nav>
                </div>
            </div> 
            

        </section>

    </main>
    <footer>
        <div class="copyright">
            <p>
                <i class="fa-regular fa-copyright"></i> RY 2022
            </p>    
        </div>
        <div class="connect-details">
            <p>
                <a href="https://www.linkedin.com/in/rinata-yakobov-872b316"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/RenataY/"><i class="fa-brands fa-github"></i></i></a>
                <a href="mailto: rinat.yuri@gmail.com"><i class="fa-solid fa-envelope"></i></a>
            </p>
        </div>
        
            
          

           
    </footer>
    
</body>
</html>